PORT=4000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=Yohanns
PGPORT=5432
JWT_SECRET=Q3Qycm2p3Q1r6j3S3n6uTqf4y1Jk9zYc8eWmZ1tP0bV5rN2xF7hK3sD9uL4pA6cM
# optional: PGSSL=true  (if using managed Postgres that requires SSL)