SUPABASE_URL=https://xnuzdzjfqhbpcnsetjif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudXpkempmcWhicGNuc2V0amlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwMTE3MywiZXhwIjoyMDc1MDc3MTczfQ.uoLRclXrq6d83GbLqur4Who41AOwjt62nCyuibk1TpE
CLOUDINARY_CLOUD_NAME=dtaeejtap
CLOUDINARY_API_KEY=574482644167322
CLOUDINARY_API_SECRET=Yf8ilFYOYuEFVUqMrLC2DzInfY8
# Email Configuration (Gmail SMTP)
EMAIL_USER=yohannssportwear@gmail.com
EMAIL_PASSWORD=pcjw gwcp uyqd mquv

# Application Configuration
PORT=4000
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres.xnuzdzjfqhbpcnsetjif:9OH657cGLuOxX80M@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
